<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css">
        <title> My Little Pony:Friendship is magic </title>
    </head>
    
    <body>
        <main>
        
            
            <nav id= "menu">
                <ul>
                    <li><a class="active" href="index.html" id="menu">Informatie</a></li>
                    <li><a href="hoofd.html" id="menu">Hoofdpersonen</a></li>
                    <li><a href="bij.html" id="menu">Bijpersonen</a></li>
                    <li><a href= "equestria.html" id="menu">Equestria</a></li>
                    <li><a href= "overig.html" id="menu"> Overig</a></li>
            
                    
                </ul>
            </nav>
            
            <article class="tekst2">
                <br>
                <h3> Wat is My Little Pony?</h3> <br>
                <img class="foto0" src="afbeeldingen/prettypony.jpeg" >  
                <iframe id= "foto0" src="https://www.youtube.com/embed/jeGvXIvwh9M"> </iframe>
                <p>My Little Pony is een speelgoedlijn van pastel gekleurde speelgoedpony's. Elke pony heeft zijn eigen typische kenmerken, zoals kleur en symbolen, waar ze naar vernoemd zijn.
                <br>De speelgoedlijn begon met "My Pretty Pony". Later werden er kleinere pony's gemaakt, genaamd "My Little Pony". Omdat de speelgoedlijn zo'n success had, kwam er een animatiefilm en animatiereeks.<br> 
                <br>De bekenste animatie serie heet, My Little Pony: Vriendschap is betoverend</br>
                <br> Het verhaal gaat over Twilight Sparkle, een student. Twilight wordt naar Ponyville gestuurd, omdat ze een opdracht heeft gekregen die ze moet voldooien. De opdracht is om vrienden te maken. </br>
                <br> Elke aflevering geeft een les over vriendschap. </br>


                 <!-- wil naar een andere pagina van website, is dat dan internal of een gewone link? -->
                <p> </li>Bekijk "<a href="#overig"> Overig</a>" voor meer informatie over de animatie film en de seriereeks!</p> <br>
                
            </article>
        
            <footer>
                
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
            </footer>
        
        </main>
    
    </body>

</html>